<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery_Assign4-10-Sumit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
// 4.Write js code to read movie data from user and show in table(use bootstrap)
// Movie Fields : movieName, actor, release,Movie type(2d,3d,IMAX)(use checkbox), language(Use radio button), show time(Use input type=datetime-local)
        var mov = []
        function movSave() {
            var mname = $("#mname").val();
            var aname = $("#actname").val();
            var reldate = $("#reldate").val();
            var mov_dom_arr = document.getElementsByName("mtype")
            //Check box code
            var movType = []
			$('input[name="mtype"]:checked').each(function(){
				movType.push($(this).val())
			})
            //Radio button code
            var movlang = $('input[name="mlang"]:checked').val()

            var showtime =  $("#showtime").val();              
            var mseat = $("#showtime").val();  

        mov.push({
            name: mname,
            actname: aname,
            reldate: reldate,
            mtype: movType,
            lang: movlang,
            showtime: showtime,
            seat:mseat            
        })
		}

        function movShow() {
            var htmlStr = ""
            for (var i = 0; i < mov.length; i++) {
                htmlStr += `<tr>
								<td>${mov[i].name}</td>
                                <td>${mov[i].actname}</td>
                                <td>${mov[i].reldate}</td>
                                <td>${mov[i].mtype}</td>
								<td>${mov[i].lang}</td>
								<td>${mov[i].showtime}</td>				
                                <td>${mov[i].seat}</td>	
							</tr>`
            }
            $("#table-body").html(htmlStr);
        }
        $(document).ready(function(){
			$(".btnSave").click(movSave)
			$(".btnShow").click(movShow)
		})
    </script>
</head>

<body class="bg-danger">
    <div class="container">
        <div class="row justify-content-evenly align-items-center" style="height:100vh">
            <div class="col-md-4 bg-info p-5 shadow rounded">
                <label class="fw-bold fs-5">Choose Movies Name:</label>
                <select class="form-select mb-1 text-center bg-body-secondary" id="mname">
                    <option value="none">..Choose Movies Name..</option>
                    <option value="Bholaa">Bholaa</option>
                    <option value="Evil Dead Rise">Evil Dead Rise</option>
                    <option value="Sisu">Sisu</option>
                    <option value="Pushpa-2">Pushpa-2</option>
                    <option value="Bahubali-3">Bahubali-3</option>
                </select>
                <div class="mb-1">
                    <label class="form-label me-3 fs-5 fw-bold">Actor Name:</label>
                    <input class="border-1 rounded-1 w-100 bg-body-secondary p-1" type="text"
                        placeholder="Enter Actor Name" id="actname">
                </div>
                <div class="mb-1">
                    <label class="form-label me-3 fs-5 fw-bold">Release Date:</label>
                    <input class="border-1 rounded-1 w-100 bg-body-secondary p-1" type="date" id="reldate">
                </div>
                <div class="mb-1">
				 	<label class="form-label me-3 fs-5 fw-bold">Movies Type:</label>
					<input type="checkbox" name="mtype" value="2D"> 2D
					<input type="checkbox" name="mtype" value="3D"> 3D
					<input type="checkbox" name="mtype" value="IMAX"> IMAX
				</div>
                <div class="mb-1">
                    <label class="form-label me-3 fs-5 fw-bold">Language:</label> <br>
                    <input type="radio" name="mlang" value="Hindi"> Hindi
                    <input type="radio" name="mlang" value="English"> English
                    <input type="radio" name="mlang" value="Marathi"> Marathi
                    <input type="radio" name="mlang" value="Telgu"> Telgu
                </div>
                <div class="mb-1">
                    <label class="form-label me-3 fs-5 fw-bold">Show Time:</label>
                    <input class="border-1 rounded-1 w-100 bg-body-secondary p-1" type="datetime-local" id="showtime">
                </div>
                <div class="mb-3">
                    <label class="form-label me-3 fs-5 fw-bold">Seat No.</label>
                    <input class="border-1 rounded-1 w-100 bg-body-secondary p-1" type="text" maxlength="2" size="2" min="1 "max="35"
                        placeholder="Enter Seat Number (1 to 35)" id="seat">
                </div>

                <div class="text-center mb-5">
                    <button class="btn btn-success btnSave" id="">Save</button>
                    <button class="btn btn-warning btnShow" id="">Show</button>
                </div>
                <p class="text-center text-white fw-bold">Design by &copy; Sumit</p>
            </div>
            <div class="col-md-8">
                <table class="table table-hover table-stripped text-white text-center">
                    <thead class="table-seconadry">
                        <tr>
                            <th>Movies Name</th>
                            <th>Actor Name:</th>
                            <th>Release Date</th>
                            <th>Movies Type</th>
                            <th>Language</th>
                            <th>Show Time</th>
                            <th>Seat No.</th>
                        </tr>
                        <thead>
                        <tbody id="table-body">

                    <tbody>
                </table>
            </div>
        </div>
    </div>

</body>

</html>