<html>
    <head>
        <title>Q4</title>
    </head>
    <body>
        <ol>
            <li>group 1</li>
            <ul>
                <li>neha</li>
                <ol type="A">
                    <li>singing</li>
                    <li>writing</li>
                </ol>
                <li>atul</li>
                <ol type="A">
                    <li>singing</li>
                    <li>writing</li>
                </ol>
            </ul>
            <li>group 2</li>
            <ul>
                <li>anubhav</li>
                <ol type="A">
                    <li>singing</li>
                    <li>writing</li>
                </ol>
                <li>atul</li>
                <ol type="A">
                    <li>singing</li>
                    <li>writing</li>
                </ol>
            </ul>
            <li>group 3</li>
            <ul>
                <li>sindhant</li>
                <ol type="A">
                    <li>singing</li>
                    <li>writing</li>
                </ol>
                <li>sid</li>
                <ol type="A">
                    <li>singing</li>
                    <li>writing</li>
                </ol>
            </ul>
        </ol>
    </body>
</html>