<html>
    <head>
        <title>Q3</title>
    </head>
    <body>
        <ol>
            <li>Group 1</li>
            <ul>
                <li>snehal</li>
                <li>harsha</li>
            </ul>
            <li>Group 2</li>
            <ul>
                <li>sishant</li>
                <li>sid</li>
            </ul>
            <li>Group 3</li>
            <ul>
                <li>neha</li>
                <li>harsha</li>
            </ul>
        </ol>
    </body>
</html>