<html>
    <head>
        <title>q8</title>
        <script>
           var a=10;
           var b=5;

           var ch=prompt("which operation would u like to perform: ")

           if(ch="add")
           
           {
            document.write(a+b);
           }
           else if(ch=="sub")
           {
            document.write(a-b);
           }
           else if(ch=="mul")
           {
            document.write(a*b);
           }
           else if(ch=="div")
           {
            document.write(a/b);
           }
           else{
            document.write("invalid");
           }
           
        </script>
    </head>
    <body>

    </body>
</html>