<html>
    <head>
        <title>q6</title>
        <script>
            var a=2;
            var b=1;
            var c=3;
            if(a>b && a>c)
            {
                document.write("a is greater");
            }
            else if(b>a && b>c)
            {
                document.write("b is greater");
            }
            else if(c>b && c>a)
            {
                document.write("c is greater");
            }
            else{
                document.write("numbers are same");

            }

        </script>
    </head>
    <body>
        
    </body>
</html>