<html>
    <head>
        <title>q7</title>
        <script>
           var day=prompt("enter the number: ");

           if(day==1)
           {document.write("sunday");}
           else if(day==2)
           {document.write("monday");}
           else if(day==3)
           {document.write("chueday");}
           else if(day==4)
           {document.write("wednesday");}
           else if(day==5)
           {document.write("thursday");}
           else if(day==6)
           {document.write("friday");}
           else if(day==7)
           {document.write("saturday");}
           else
           {
            document.write("invalid input");
           }
           
        </script>
    </head>
    <body>

    </body>
</html>