<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Employee</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script type="text/javascript">
    // 1.Create a web page and take 3 Movies details  and show in table (Use bootstrap) Movies property : Movie Name,Price,Seat
         var movie=[]

         function save()
         {
            var moviename=document.getElementById("moviename").value
            var price=document.getElementById("price").value
            var seat=document.getElementById("seat").value
         
            movie.push({
            moviename:moviename,
            price:price,
            seat:seat
         })
         }

         function show()
         {
            var htmlStr= ""
			for (var i = 0; i < movie.length; i++) {
				htmlStr += `<tr>
								<td>${movie[i].moviename}</td>
								<td>${movie[i].price}</td>
								<td>${movie[i].seat}</td>
								
							</tr>`
			}
			document.getElementById("table-body").innerHTML = htmlStr
         }
    </script>
</head>
<body class="bg-success">
    <div class="container-fluid">
		<div class="row justify-content-evenly align-items-center" style="height:100vh">
			<div class="col-5 bg-white p-5 shadow rounded">
				<input class="form-control mb-3" type="text" id="moviename" placeholder="movie Name">
				<input class="form-control mb-3" type="text" id="price" placeholder="price">
                <input class="form-control mb-3" type="text" id="seat" placeholder="seat">

                <div class="text-center ">
                    <button class="btn btn-primary" onclick="save()">Save</button>
                    <button class="btn btn-primary" onclick="show()">Show</button>
                </div>
            </div>  
            
        </div>
        <div class="col-10 ms-5 ">
            <table class="table table-hover table-stripped text-white">
                <thead class="table-secondary">	
                    <tr>
                        <th>moviename</th>
                        <th>price</th>
                        <th>seat</th>
                    </tr>
                <thead>
                <tbody id="table-body">
                    
                <tbody>
            </table>
        </div>
    </div>
        

</body>