<html>
    <head>
        <title>calculator</title>
        <script src="https://code.jquery.com/jquery-3.6.4.js" 
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" 
        crossorigin="anonymous"></script>
        <script>
               
            function add_fun(){
               // var num1=document.getElementById("num1").value
                var num1=$("#num1").val()
                //var num2=document.getElementById("num2").value
                var num2=$("#num2").val()

                var result=Number(num1)+Number(num2)
               // document.getElementById("data").innerHTML=result
               $("#data").html("result is "+result)
            }
            function sub_fun()
            {
                //var num1=document.getElementById("num1").value
                var num1=$("#num1").val()
                //var num2=document.getElementById("num2").value
                var num2=$("#num2").val()

                var result=Number(num1)-Number(num2)
                //document.getElementById("data").innerHTML=result
                $("#data").html("result is "+result)
            }
            function mul_fun()
            {
                //var num1=document.getElementById("num1").value
                var num1=$("#num1").val()
                //var num2=document.getElementById("num2").value
                var num2=$("#num2").val()
                var result=Number(num1)*Number(num2)
                //document.getElementById("data").innerHTML=result
                $("#data").html("result is "+result)
            }
            function div_fun()
            {
                //var num1=document.getElementById("num1").value
                var num1=$("#num1").val()
                //var num2=document.getElementById("num2").value
                var num2=$("#num2").val()

                var result=Number(num1)/Number(num2)
                //document.getElementById("data").innerHTML=result
                $("#data").html("result is "+result)
            }
            function mod_fun()
            {
                //var num1=document.getElementById("num1").value
                var num1=$("#num1").val()
                //var num2=document.getElementById("num2").value
                var num2=$("#num2").val()

                var result=Number(num1)%Number(num2)
                //document.getElementById("data").innerHTML=result
                $("#data").html("result is "+result)
            }
        </script>
    </head>
    <body>
        enter num1<input type="text" id="num1"><br>
        enter num2<input type="text" id="num2"><br>
        <button onclick="add_fun()">add</button>
        <button onclick="sub_fun()">sub</button>
        <button onclick="mul_fun()">mul</button>
        <button onclick="div_fun()">div</button>
        <button onclick="mod_fun()">mod</button><br>

        <h1 id="data">show result</h1>

    </body>
</html>