<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee</title>
    <script src="https://code.jquery.com/jquery-3.6.4.js" 
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" 
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script type="text/javascript">

        //2.Write js code to read movie data from user and show in table(use bootstrap)
        //Movie Fields : movieName, actor, release,Movie type(2d,3d,IMAX)(use checkbox), 
        //language(Use radio button), show time(Use input type=datetime-local)

        var movie = []

        function save() {
            //var moviename = document.getElementById("moviename").value
            var moviename=$("#moviename").val()
            //var actor = document.getElementById("actor").value
            var actor=$("#actor").val()
            //var date = document.getElementById("date").value
            var date=$("#date").val()
            var movietype_dom_array = document.getElementsByName("mtype")
            var mtyp = []
            if (movietype_dom_array[0].checked) {
                mtyp.push(movietype_dom_array[0].value)
            }
            if (movietype_dom_array[1].checked) {
                mtyp.push(movietype_dom_array[1].value)
            }
            if (movietype_dom_array[2].checked) {
                mtyp.push(movietype_dom_array[2].value)
            }

            var lang_dom_array = document.getElementsByName("lang")
            var lang = " "
            if (lang_dom_array[0].checked) {
                lang = lang_dom_array[0].value
            }
            else if (lang_dom_array[1].checked) {
                lang = lang_dom_array[1].value
            }
            else if (lang_dom_array[2].checked) {
                lang = lang_dom_array[2].value
            }
           // var showtime = document.getElementById("showtime").value
           var showtime=$("#showtime").val()


            movie.push({

                moviename: moviename,
                actor: actor,
                date: date,
                movietype: mtyp,
                language: lang,
                showtime: showtime,


            })
        }

        function show() {
            var htmlStr = ""
            for (var i = 0; i < movie.length; i++) {
                htmlStr += `<tr>
								<td>${movie[i].moviename}</td>
                                <td>${movie[i].actor}</td>
                                <td>${movie[i].date}</td>
                                <td>${movie[i].movietype}</td>
                                <td>${movie[i].language}</td>
								<td>${movie[i].showtime}</td>
								
							</tr>`
            }
            document.getElementById("table-body").innerHTML = htmlStr
            
        }
    </script>
</head>

<body class="bg-info">
    <div class="container">
        <div class="row justify-content-evenly align-items-center" style="height:100vh">
            <div class="col-md-4 bg-white p-5 shadow rounded">
                <input class="form-control mb-1" type="text" id="moviename" placeholder="movie Name">
                <input class="form-control mb-1" type="text" id="actor" placeholder="actor">

                <div class="mb-3">
                    <label class="form-label">Release date:</label>
                    <input class="form-control mb-1" type="date" id="date">
                </div>

                <div class="mb-3">
                    <label class="form-label me-3">Movietype:</label>
                    <input type="checkbox" name="mtype" value="2D"> 2D
                    <input type="checkbox" name="mtype" value="3D"> 3D
                    <input type="checkbox" name="mtype" value="IMAX"> IMAX
                </div>

                <div class="mb-1">
                    <label class="form-label me-3">Language</label>
                    <input type="radio" name="lang" value="hindi"> Hindi
                    <input type="radio" name="lang" value="marathi"> Marathi
                    <input type="radio" name="lang" value="tamil"> Tamil
                    <input type="radio" name="lang" value="telgu"> Telgu
                </div>
                <input class="form-control mb-3" type="datetime-local" id="showtime" placeholder="actor">
                <div class="text-center ">
                    <button class="btn btn-primary" onclick="save()">Save</button>
                    <button class="btn btn-warning" onclick="show()">Show</button>
                </div>
            </div>

            <div class="col-md-8">
                <table class="table table-hover table-stripped text-warning text-center bg-danger">
                    <thead class="table-secondary">
                        <tr>
                            <th>Moviename</th>
                            <th>Actor</th>
                            <th>Date</th>
                            <th>Movietype</th>
                            <th>Language</th>
                            <th>Showtime</th>
                        </tr>
                        <thead>
                        <tbody id="table-body">

                    <tbody>
                </table>
            </div>
        </div>
    </div>


</body>